# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/lqx/.jdks/corretto-11.0.12/include -CFLAGS -I/home/lqx/.jdks/corretto-11.0.12/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module TestFifo2Axi4WriteMaster -cc /home/lqx/IdeaProjects/AIE/tmp/job_1/TestFifo2Axi4WriteMaster.v --exe verilator/VTestFifo2Axi4WriteMaster__spinalWrapper.cpp"
S     87332 57422720  1639129248   386522613  1639129248   386522613 "/home/lqx/IdeaProjects/AIE/tmp/job_1/TestFifo2Axi4WriteMaster.v"
S   5279832  7738022  1631425770   907329835  1519110675           0 "/usr/bin/verilator_bin"
T    158687   527943  1639129248   482525350  1639129248   482525350 "verilator/VTestFifo2Axi4WriteMaster.cpp"
T     35257   527942  1639129248   478525235  1639129248   478525235 "verilator/VTestFifo2Axi4WriteMaster.h"
T      2274   527972  1639129248   482525350  1639129248   482525350 "verilator/VTestFifo2Axi4WriteMaster.mk"
T     12073   527944  1639129248   482525350  1639129248   482525350 "verilator/VTestFifo2Axi4WriteMaster__1.cpp"
T     98562   527945  1639129248   482525350  1639129248   482525350 "verilator/VTestFifo2Axi4WriteMaster__Slow.cpp"
T       644   527939  1639129248   478525235  1639129248   478525235 "verilator/VTestFifo2Axi4WriteMaster__Syms.cpp"
T      1011   527938  1639129248   478525235  1639129248   478525235 "verilator/VTestFifo2Axi4WriteMaster__Syms.h"
T     42530   527941  1639129248   478525235  1639129248   478525235 "verilator/VTestFifo2Axi4WriteMaster__Trace.cpp"
T     94332   527940  1639129248   478525235  1639129248   478525235 "verilator/VTestFifo2Axi4WriteMaster__Trace__Slow.cpp"
T       602   527973  1639129248   482525350  1639129248   482525350 "verilator/VTestFifo2Axi4WriteMaster__ver.d"
T         0        0  1639129248   482525350  1639129248   482525350 "verilator/VTestFifo2Axi4WriteMaster__verFiles.dat"
T      1377   527971  1639129248   482525350  1639129248   482525350 "verilator/VTestFifo2Axi4WriteMaster_classes.mk"
