# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/lqx/.jdks/corretto-11.0.12/include -CFLAGS -I/home/lqx/.jdks/corretto-11.0.12/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module TestAxi4WriteMaster -cc /home/lqx/IdeaProjects/AIE/tmp/job_1/TestAxi4WriteMaster.v --exe verilator/VTestAxi4WriteMaster__spinalWrapper.cpp"
S     14760 57422718  1639114936   987937567  1639114936   987937567 "/home/lqx/IdeaProjects/AIE/tmp/job_1/TestAxi4WriteMaster.v"
S   5279832  7738022  1631425770   907329835  1519110675           0 "/usr/bin/verilator_bin"
T     19003   527811  1639114937    91940346  1639114937    91940346 "verilator/VTestAxi4WriteMaster.cpp"
T      7844   527810  1639114937    91940346  1639114937    91940346 "verilator/VTestAxi4WriteMaster.h"
T      2229   527814  1639114937    91940346  1639114937    91940346 "verilator/VTestAxi4WriteMaster.mk"
T     18950   527812  1639114937    91940346  1639114937    91940346 "verilator/VTestAxi4WriteMaster__Slow.cpp"
T       619   527803  1639114937    91940346  1639114937    91940346 "verilator/VTestAxi4WriteMaster__Syms.cpp"
T       976   527802  1639114937    91940346  1639114937    91940346 "verilator/VTestAxi4WriteMaster__Syms.h"
T     10050   527805  1639114937    91940346  1639114937    91940346 "verilator/VTestAxi4WriteMaster__Trace.cpp"
T     22784   527804  1639114937    91940346  1639114937    91940346 "verilator/VTestAxi4WriteMaster__Trace__Slow.cpp"
T       504   527815  1639114937    91940346  1639114937    91940346 "verilator/VTestAxi4WriteMaster__ver.d"
T         0        0  1639114937    91940346  1639114937    91940346 "verilator/VTestAxi4WriteMaster__verFiles.dat"
T      1315   527813  1639114937    91940346  1639114937    91940346 "verilator/VTestAxi4WriteMaster_classes.mk"
